# Программа определяет количество кажого символа в сообщении
import time

start_time = time.time()
word = "ШЕЛУДЯНКИН АЛЕКСАНДР КОНСТАНТИНОВИЧ И ОКУНЕВ ВАЛЕРИЙ ВИТАЛЬЕВИЧ ШЛЮТ ВАМ ТЕПЛЫЙ ПРИВЕТ " \
       "Решить задачу выбора комплекса СрЗИ методом динамического программирования несложно. Гораздо более сложная и " \
       "важная задача – получение исходных данных для этой задачи. В ходе выполнения этой работы был разработан общий " \
       "алгоритм формирования исходных данных для решения задачи выбора комплекса средств защиты информации. Точность " \
       "решения задачи выбора комплекса СрЗИ прямым образом зависит от исходных данных, которые были получены." \
       "СрЗИ — это совокупность инженерно-технических, электрических, электронных, оптических и других устройств и " \
       "приспособлений, приборов и технических систем, а также иных вещественных элементов, используемых для решения " \
       "различных задач по защите информации, в том числе предупреждения утечки и обеспечения безопасности защищаемой " \
       "информации. " \
       "Организационные средства складываются из организационно-технических (подготовка помещений с компьютерами, " \
       "прокладка кабельной системы с учетом требований ограничения доступа к ней и др.) и организационно-правовых (" \
       "национальные законодательства и правила работы, устанавливаемые руководством конкретного предприятия). " \
       "Преимущества организационных средств состоят в том, что они позволяют решать множество разнородных проблем, " \
       "просты в реализации, быстро реагируют на нежелательные действия в сети, имеют неограниченные возможности " \
       "модификации и развития. Недостатки — высокая зависимость от субъективных факторов, в том числе от общей " \
       "организации работы в конкретном подразделении. " \
       "Я очень извиняюсь, что вам приходится так долго со мной возиться. Виной тому наше нерегулярное общение, " \
       "я думаю." \
       "Всё же, осталось немного и чтобы совсем мне все стало понятно, финальный вопрос попытаюсь максимально четко " \
       "задать." \
       "У нас есть группа устройств, например, межсетевые экраны. В этой группе присутствуют устройства разных " \
       "производителей с разными техническими характеристиками. В этой группе устройств мы что-то принимаем за " \
       "эффективность. Устройства из этой группы мы сравниваем между собой и субъективно оцениваем эффективность, " \
       "переводя ее в какие-то условные единицы по шкале от 0.0 до 1.0. После этого, производим те же манипуляции с " \
       "остальными группами устройств. После этого уже заносим получившиеся данные в таблицу для решения задачи.Так?" \
       "Технические (аппаратные) средства. Это различные по типу устройства (механические, электромеханические, " \
       "электронные и др.), которые аппаратными средствами решают задачи защиты информации. Они либо препятствуют " \
       "физическому проникновению, либо, если проникновение все же состоялось, доступу к информации, в том числе с " \
       "помощью ее маскировки. Первую часть задачи решают замки, решетки на окнах, защитная сигнализация и др. Вторую " \
       "— генераторы шума, сетевые фильтры, сканирующие радиоприемники и множество других устройств, «перекрывающих» " \
       "потенциальные каналы утечки информации или позволяющих их обнаружить. Преимущества технических средств " \
       "связаны с их надежностью, независимостью от субъективных факторов, высокой устойчивостью к модификации. " \
       "Слабые стороны — недостаточная гибкость, относительно большие объем и масса, высокая стоимость." \
       "Программные средства включают программы для идентификации пользователей, контроля доступа, шифрования " \
       "информации, удаления остаточной (рабочей) информации типа временных файлов, тестового контроля системы защиты " \
       "и др. Преимущества программных средств — универсальность, гибкость, надежность, простота установки, " \
       "способность к модификации и развитию. Недостатки — ограниченная функциональность сети, использование части " \
       "ресурсов файл-сервера и рабочих станций, высокая чувствительность к случайным или преднамеренным изменениям, " \
       "возможная зависимость от типов компьютеров (их аппаратных средств)." \
       "Смешанные аппаратно-программные средства реализуют те же функции, что аппаратные и программные средства в " \
       "отдельности, и имеют промежуточные свойства." \
       "Организационные средства складываются из организационно-технических (подготовка помещений с компьютерами, " \
       "прокладка кабельной системы с учетом требований ограничения доступа к ней и др.) и организационно-правовых (" \
       "национальные законодательства и правила работы, устанавливаемые руководством конкретного предприятия). " \
       "Преимущества организационных средств состоят в том, что они позволяют решать множество разнородных проблем, " \
       "просты в реализации, быстро реагируют на нежелательные действия в сети, имеют неограниченные возможности " \
       "модификации и развития. Недостатки — высокая зависимость от субъективных факторов, в том числе от общей " \
       "организации работы в конкретном подразделении." \
       "По степени распространения и доступности выделяются программные средства, другие средства применяются в тех " \
       "случаях, когда требуется обеспечить дополнительный уровень защиты информации." \
       "Часть 1: Настройка FTP-сервераЧасть 2: Настройка веб-сервераЧасть 3: Настройка сервера электронной почтыЧасть " \
       "4: Настройка DNS-сервераЧасть 5: Настройка NTP-сервераЧасть 6: Настройка сервера AAA" \
       "Часть 1. Отправка электронной почты между пользователямиЧасть 2: загрузка и загрузка файлов с помощью " \
       "FTPЧасть 3: Удаленный доступ к корпоративному маршрутизатору с помощью TelnetЧасть 4: Удаленный доступ к " \
       "корпоративному маршрутизатору с помощью SSH" \
       "Часть 1: Найдите учетные данные FTP-аккаунта для ноутбука МэриЧасть 2: загрузка конфиденциальных данных с " \
       "помощью FTPЧасть 3: Найдите учетные данные FTP-аккаунта для ПК БобаЧасть 4: Загрузите конфиденциальные данные " \
       "с помощью FTPЧасть 5: Расшифровка содержимого файла clientinfo.txt" \
       "Часть 1: Загрузите файлы клиента на компьютер МайкаЧасть 2: Загрузите файлы клиента с резервного файлового " \
       "сервера на компьютер МайкаЧасть 3: Проверка целостности клиентских файлов с помощью хешированияЧасть 4: " \
       "Проверка целостности критических файлов с помощью HMAC" \
       "Часть 1: Настройка WEP для здравоохранения домаЧасть 2: Настройка WPA2 PSK для отделения здравоохранения " \
       "ГотэмаЧасть 3: Настройка WPA2 RADIUS для штаб-квартиры Metropolis Bank" \
       "Часть 1: Отправка незашифрованного FTP-трафикаЧасть 2: Настройка VPN-туннеля между Метрополисом и " \
       "ГотэмомЧасть 3: Отправка зашифрованного FTP-трафика" \
       "Часть 1: Отправка незашифрованного FTP-трафикаЧасть 2: Настройка VPN-клиента в MetropolisЧасть 3: Отправка " \
       "зашифрованного FTP-трафика" \
       "Часть 1. Наблюдайте за отказом сети с помощью резервных маршрутизаторов.Часть 2: Наблюдайте за переключением " \
       "сети при отказе с помощью резервных коммутаторов" \
       "Часть 1. Подключение к веб-серверуЧасть 2: Предотвращение незашифрованных HTTP-сессийЧасть 3: Доступ к " \
       "брандмауэру на сервере электронной почты" \
       "Итак, мы тут опять собрались с мужиками и вот сделали это нечто. Прошу всех заценить и отписаться, " \
       "если вам понравилось и вызвало хоть какие-то теплые эмоции. В случае молчания в течение 24-х часов это будет " \
       "расценено как то, что для вас это просто отвратительно. Вот так вот, налаживаем обратную связь, друзья мои!" \
       "В общем, с праздником, дорогие дамы, и дорогие дамы, как сказал мой коллега Александр Константинович." \
       "Интерфейс - это механизм, с помощью которого происходит общение пользователя с экспертной системой. В " \
       "зависимости от назначения системы, интерфейс пользователя может использовать простой текстовый дисплей или " \
       "сложный растровый дисплей с высоким разрешением. Дисплее с высоким разрешением, как правило, применяются для " \
       "задач моделирования, которые решает экспертная система." \
       "Средство получения знаний представляет собой автоматизированный способ, который позволяет пользователю " \
       "вводить знания в систему, не применяя явного кодирования знаний с помощью инженера по знаниям. Этот " \
       "инструментальное средство, в некоторых экспертных системах способен обучаться, осуществляя автоматическое " \
       "формирование правил на основании примеров. Для формирования правил в машинном обучении применяются такие " \
       "методы и алгоритмы, как ID3, С4.5, С5.1, искусственные генетические алгоритмы, нейронные сети." \
       "Системы, соответствующие производственные модели, сохраняющие знания, необходимые для решения задач, " \
       "в некоторой проблемной области в базе знаний. Базу знаний экспертной системы, в которой знания закодированы в " \
       "форме правил, называют продукционной памятью. В ней правила выраженные в формате продукционного псевдокода " \
       "IF-THEN." \
       "Каждое правило обозначается именем. После него начинается IF-часть правила. Эта часть продукционного правила " \
       "расположена между ключевыми словами IF и THEN и носит название - антецедент или левая часть (LHS - " \
       "left-hand-side) правила. На практике применяются также названия: условный элемент и шаблон." \
       "По части IF начинается часть THEN правила. Она содержит выводы или список действий, которые должны быть " \
       "выполнены согласно правилу. Эта часть правила называется консеквентно или правой частью (RHS - Right-Hand " \
       "Side). В состав действий консеквент правил, обычно, входит добавление и удаление фактов из рабочей памяти, " \
       "или формирование результатов. Формат описания этих действий зависит от синтаксиса языка экспертной системы." \
       "Рабочий список правил представляет собой созданный машиной логического вывода и расположен по приоритетам " \
       "список правил, шаблоны которых соответствуют фактам, находящихся в рабочей памяти. Правило, все шаблоны " \
       "которого распознанные как соответствующие, называется активизированным или реализованным. В рабочем списке " \
       "правил может быть одновременно присутствуют несколько активизированных правил. В этом случае машина " \
       "логического вывода должна выбрать, в зависимости от приоритета, одно из правил для запуска действия." \
       "Главной особенностью экспертной системы является предусмотренный в ней средство объяснения, " \
       "который отображает информацию о том, как система пришла определенному выводу. В системах, основанных на " \
       "правилах, несложно организовать объяснения, каким образом был получен определенный вывод, поскольку " \
       "хронология активизации правил и содержание рабочей памяти можно хранить в стеке. Развитые средства объяснения " \
       "могут дать пользователю возможность задавать вопросы, вроде, «что?», «Если?» И изучать альтернативные пути " \
       "формирования выводов по принципу гипотетических рассуждений." \
       "В продукционных системах знания представлены в форме множественного правила, на основе которых формируются " \
       "выводы, которые должны быть сделаны (или не сделаны) в разных ситуациях. Выводы делаются на основе методов " \
       "прямого или обратного логического вывода. Зависимости от метода логического вывода различают два вида " \
       "продукционных систем: системы с прямым логическим выводом и системы с обратным логическим выводом." \

print("word is ", word)

letter_dict = dict()
temp_array = []

for i in word:#если символ уже содержится в списке уникальных символов, то ничего не делаем
       #Если не содержится - добавляем в список
    if i in temp_array:
        pass
    else:
        temp_array.append(i)

temp_array_2 = []#темпоральный список для работы цикла, из него будут удаляться уже обработанные символы

for i in temp_array:# копирование символов из первого списка во второй
    temp_array_2.append(i)
for i in temp_array:# создание ассоциативного массива, где ключом является символ алфавита сообщения
    letter_dict[i] = 0

k = 0#счетчик
counter = 0#количество символа в сообщении

while len(temp_array_2) != 0:#пока темпоральный список не пуст
    for i in word:
        if i == temp_array[k]:#Если встречается текущий уникальный символ в сообщении, то counter прибавляет единицу
            counter += 1
    letter_dict[temp_array[k]] = counter#символу сопоставляется его количество в сообщении
    temp_array_2.remove(temp_array[k])#из темпорального массива удаляется уже посчитанный символ
    counter = 0#обнуляем counter
    k += 1# переходим на следующий символ алфавита

for i in temp_array:
    print(i, " : ", letter_dict[i])

print("the power of the alphabet of a given message: ", len(temp_array))
print("message length: ", len(word), "symbol's")
time = time.time() - start_time
print('running time program is ->', round(time, 4), '<- seconds')
